\beamer@sectionintoc {1}{Methodology}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Role Change-Point Detection}{5}{0}{1}
\beamer@sectionintoc {2}{Data Analysis}{7}{0}{2}
\beamer@sectionintoc {3}{Results \& Extensions}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Extension 1: Possession Context}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Extension 2: Player Stationarity}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Extension 3: Event Data Generalization}{12}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusion}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{References}{15}{0}{4}
